{
    "domain": "weather_template",
    "name": "Weather Template",
    "documentation": "https://github.com/xannor/weather_template",
    "issue_tracker": "https://github.com/xannor/weather_template/issues",
    "version": "0.1.2",
    "dependencies": [],
    "codeowners": ["@xannor"],
    "requirements": []
}
